{
  "name": "Oliver López Guijoza - Asesor Inmobiliario",
  "short_name": "OG Inmuebles",
  "description": "Asesor inmobiliario profesional certificado AMPI. Especialista en propiedades exclusivas en Valle de Bravo y Ciudad de México.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Recurso 7logo_crew@4x.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Recurso 7logo_crew@4x.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
